/* Custom Fonts */

@font-face {
  font-family: "Gilroy";
  src: url(public/fonts/Gilroy-Light.otf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url(public/fonts/Gilroy-ExtraBold.otf);
  font-style: normal;
  font-weight: bold;
}

/* PAGE STYLES */

html {
  font-family: Gilroy;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.seperatorContainer {
  display: flex;
  justify-content: center;
  margin: 40px 0px 30px 0px;
}

.seperator {
  text-align: center;
  font-size: 30px;
  display: inline-block;
  position: relative;
}

.seperator::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 7px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.seperator:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* NAV STYLES */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  margin-top: 5px;
  padding-right: 10px;
}

.name-title {
  font-size: 2rem;
  margin: 0.5rem;
}

#nameLogo {
  flex-grow: 1;
  padding: 1rem;
}

#nameLogo:hover {
  color: white;
}

#nameLogo a {
  color: black;
  text-decoration: none;
}

.toggle-button {
  position: absolute;
  top: 2.25rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button:hover {
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style-type: none;
}

.navbar-links li:nth-child(3) {
  z-index: 2;
}

.navbar-links li:nth-child(4) {
  border-radius: 0 20px 0 0;
  background: rgb(224, 224, 224);
  background: #f7f7f7;
  background: #ededed;
  box-shadow: 9px 9px 18px #c9c9c9, -9px -9px 18px #ffffff;
  z-index: 1;
}

.navbar-links li:hover {
  background-color: #219c4c;
}

.nav-anchors {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  padding: 1rem;
  margin: 1rem;
  display: block;
}

.nav-anchors:hover {
  color: white;
  text-shadow: 0px -2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li:nth-child(5) {
    border-radius: 20px;
    background: rgb(224, 224, 224);
    background: #f7f7f7;
    background: #ededed;
    box-shadow: 9px 9px 18px #c9c9c9, -9px -9px 18px #ffffff;
    z-index: 1;
  }
  .nav-anchors {
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

.bodyContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* HOME STYLES */
.homeMain {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.homeMain article {
  padding: 0.5rem;
}

.homeMain strong {
  color: #25c45d;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}

.homeArticle1 {
  display: flex;
  align-items: center;
  z-index: 2;
  width: 40%;
  margin: 5px;
}
.homeArticle1 p {
  font-size: clamp(15px, 3vw, 60px);
  color: black;
  margin: 10px;
}

.homeArticle2 {
  width: 68%;
}

#home-description {
  font-size: clamp(15px, 3vw, 40px);
}

#ntc-text {
  color: #017fdf;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}

.home-img-container {
  z-index: 2;
  min-width: 25%;
  max-width: 35%;
}

.home-img-container img {
  width: 100%;
  height: auto;
}

.homeButtonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  width: 30%;
}

.contactBtn {
  position: relative;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  padding: 1rem 2.5rem;
  display: inline-block;
  border-radius: 6em;
  transition: all 0.2s;
  position: absolute;
  border: none;
  color: white;
  text-shadow: 0px -2px rgba(0, 0, 0, 0.2);
  background-color: #27b95a;
  font-size: clamp(15px, 1vw, 20px);
}

.contactBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(33, 156, 76, 0.2);
}

.contactBtn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(33, 156, 76, 0.2);
}

.contactBtn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.contactBtn::after {
  background-color: #27b95a;
}

.contactBtn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.contactBtn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* SKILL STYLES */
.skillsMain {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 130px;
  height: 130px;
  padding: 30px;
  margin: 25px;
  border-radius: 30px;
  background: rgb(224, 224, 224);
  background: #f7f7f7;
  background: #ededed;
  box-shadow: 9px 9px 18px #c9c9c9, -9px -9px 18px #ffffff;
}

.skills img {
  height: 80px;
}

.skills-caption {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* PROJECT STYLES */
.projectsMain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.projectsAside {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30px;
  background: rgb(224, 224, 224);
  background: #f7f7f7;
  background: #ededed;
  box-shadow: 9px 9px 18px #c9c9c9, -9px -9px 18px #ffffff;
  padding: 3em;
  margin: 0px 30px 30px 30px;
  width: 65%;
  max-width: 300px;
  min-height: 200px;
  text-align: center;
}

.projectImgs {
  max-width: 300px;
  max-height: 170px;
}

.projectsAside h1 {
  font-size: 1.4rem;
  text-align: center;
  margin: 10px;
}

.projectsAside p {
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  margin: 3px;
}

.projectsAside ul {
  margin: 0;
}

.projectsAside li {
  font-size: 13px;
  text-align: left;
  margin: 0;
}

.projectsAside svg {
  margin: 0;
}

.completed {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  margin: 10px 10px 10px 10px;
  background: linear-gradient(
    90deg,
    rgba(46, 177, 35, 1) 0%,
    rgba(51, 218, 49, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgba(46, 177, 35, 1);
}

.inProgress {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  margin: 10px 25px 10px 10px;
  background: linear-gradient(
    90deg,
    rgba(231, 201, 10, 1) 0%,
    rgba(255, 229, 0, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgba(231, 201, 10, 1);
}

.completed:hover {
  text-decoration: underline;
  cursor: pointer;
}

.inProgress:hover {
  text-decoration: underline;
  cursor: pointer;
}

.break {
  flex-basis: 100%;
  height: 0;
}

/* CONTACT STYLES */
.contactContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 19em;
  height: 7.5rem;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 1px 2px 5px #d6d6d6;
  border-radius: 20px;
  background: rgb(224, 224, 224);
  background: linear-gradient(
    121deg,
    rgba(224, 224, 224, 1) 0%,
    rgba(245, 245, 245, 1) 35%
  );
}

#emailBtn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 5.5rem;
  width: 16rem;
  font-size: 22px;
  border-radius: 60px;
}

#emailBtn h4 {
  font-size: 22px;
  margin: 0;
  padding: 0;
  margin: 0 -18px 0 0;
  outline: none;
  flex-grow: 1;
}

#emailBtn svg {
  margin: 0 -15px 0 0;
  padding: 0;
  stroke: black;
  transition: stroke 100ms ease-in;
}

#emailBtn svg:hover {
  stroke: white;
  cursor: pointer;
}

/* FOOTER STYLES  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f3ee;
  margin: auto 0 0 0;
  padding: auto 0 0 0px;
  height: 100px;
  width: 100%;
}

.socialMediaIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 9%;
}

.socialMediaIconContainer h3 {
  margin: 10px;
}

.socialMediaIconContainer h3 a {
  color: black;
  text-decoration: none;
}

.socialMediaIcons {
  margin: 10px;
}

.socialMediaIcons svg {
  stroke: white;
}

.socialMediaIconContainer p {
  font-size: 7px;
}

.socialMediaIconContainer p a {
  color: black;
}
